{
  "name": "powersync-workspace",
  "private": true,
  "description": "PowerSync CLI monorepo",
  "devDependencies": {
    "@powersync/cli": "workspace:*",
    "prettier": "^3.0.0",
    "tsx": "^4"
  },
  "scripts": {
    "build": "pnpm -r run build",
    "clean": "pnpm -r run clean",
    "test": "pnpm -r run test"
  },
  "engines": {
    "node": ">=24"
  },
  "pnpm": {
    "overrides": {
      "@powersync/management-types": "file:/Users/stevenontong/Documents/platform_code/powersync/service/powersync-hosted/public-packages/types/powersync-management-types-0.0.1.tgz",
      "@powersync/management-client": "file:/Users/stevenontong/Documents/platform_code/powersync/service/powersync-hosted/public-packages/client/powersync-management-client-0.0.1.tgz"
    }
  },
  "packageManager": "pnpm@10.0.0"
}
