{
  "compilerOptions": {
    "declaration": true,
    "module": "Node16",
    "outDir": "dist",
    "rootDir": "src",
    "sourceMap": true,
    "strict": true,
    "target": "es2022",
    "moduleResolution": "node16",
    "types": ["node"],
    "composite": true,
    "paths": {
      "@syncpoint/wkx": ["./src/syncpoint-wkx.d.ts"]
    }
  },
  "skipLibCheck": true,
  "include": ["./src/**/*"],
  "references": [
    { "path": "../packages/cli-core" },
    { "path": "../packages/schemas" },
    { "path": "../plugins/docker" },
    { "path": "../plugins/config-edit" }
  ],
  "ts-node": {
    "esm": true
  }
}
