{
  "name": "@powersync/cli-plugin-docker",
  "description": "PowerSync CLI plugin: reset, start, and stop self-hosted instances using Docker Compose",
  "version": "0.0.0",
  "author": "POWERSYNC",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "templates",
    "oclif.manifest.json"
  ],
  "scripts": {
    "build": "tsc -b && node ./scripts/copy-template-resources.cjs",
    "lint": "eslint .",
    "prepack": "oclif manifest"
  },
  "dependencies": {
    "@oclif/core": "^4",
    "@powersync/cli-core": "workspace:*",
    "@powersync/cli-schemas": "workspace:*",
    "@powersync/service-schema": "file:/Users/stevenontong/Documents/platform_code/powersync/service/powersync-service/packages/schema/powersync-service-schema-1.19.0.tgz",
    "yaml": "^2"
  },
  "devDependencies": {
    "@types/node": "^24",
    "eslint": "^9",
    "oclif": "^4",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "oclif": {
    "commands": "./dist/commands",
    "topicSeparator": " ",
    "topics": {
      "docker": {
        "description": "Manage self-hosted PowerSync with Docker Compose (configure, reset, start, stop)"
      }
    }
  }
}
